<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="twy-MC-9Fa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="HR4-gS-Dno">
            <objects>
                <tableViewController id="6Lh-xs-NHd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="RyN-0I-d4J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="nyF-jG-HRe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="LeX-N3-88F" style="IBUITableViewCellStyleDefault" id="Fbc-kf-6GF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fbc-kf-6GF" id="KfZ-DG-LUO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="AutoLayout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LeX-N3-88F">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="j3t-sO-AVL" kind="show" id="EJD-zZ-SFy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="fih-Hs-o49" style="IBUITableViewCellStyleDefault" id="hbM-gP-gLO">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hbM-gP-gLO" id="94w-ip-9uV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="AutoResize" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fih-Hs-o49">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6MA-pG-XPf" kind="show" id="edc-Cs-nyr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Ih3-rt-d9s" style="IBUITableViewCellStyleDefault" id="6fZ-WM-gQm">
                                        <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6fZ-WM-gQm" id="izt-vX-ELa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Pull to refresh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ih3-rt-d9s">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kcr-kQ-jMS" kind="show" id="zN6-zo-fI1"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6Lh-xs-NHd" id="v2F-nB-SWr"/>
                            <outlet property="delegate" destination="6Lh-xs-NHd" id="XLD-w3-ges"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="kRL-wf-bB6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfk-zS-LN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="205"/>
        </scene>
        <!--WithAutoLayoutViewController-->
        <scene sceneID="sec-of-TeG">
            <objects>
                <viewController restorationIdentifier="WithAutoLayoutViewController" storyboardIdentifier="WithAutoLayoutViewController" title="AutoLayout" id="j3t-sO-AVL" userLabel="WithAutoLayoutViewController" customClass="WithAutoLayoutViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="So5-wg-Txr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKf-IG-Kdg">
                                <rect key="frame" x="16" y="64" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nfX-Ed-MWo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ofb-Cf-nUa">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Ljz-Kg-i5l" style="IBUITableViewCellStyleDefault" id="R72-pM-h8x">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R72-pM-h8x" id="BEf-NA-5JK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ljz-Kg-i5l">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j3t-sO-AVL" id="IzG-jj-7VS"/>
                                    <outlet property="delegate" destination="j3t-sO-AVL" id="uKd-W6-YYV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OKf-IG-Kdg" firstAttribute="leading" secondItem="zvL-Gg-HlM" secondAttribute="leading" constant="16" id="4Ye-iT-eYS"/>
                            <constraint firstItem="zvL-Gg-HlM" firstAttribute="trailing" secondItem="Ofb-Cf-nUa" secondAttribute="trailing" id="MW1-Ae-g14"/>
                            <constraint firstItem="zvL-Gg-HlM" firstAttribute="trailing" secondItem="OKf-IG-Kdg" secondAttribute="trailing" constant="16" id="Mm6-eR-0Oj"/>
                            <constraint firstItem="Ofb-Cf-nUa" firstAttribute="top" secondItem="zvL-Gg-HlM" secondAttribute="top" constant="44" id="W4i-Ih-VfT"/>
                            <constraint firstItem="zvL-Gg-HlM" firstAttribute="bottom" secondItem="Ofb-Cf-nUa" secondAttribute="bottom" id="dNT-q0-SeD"/>
                            <constraint firstItem="Ofb-Cf-nUa" firstAttribute="leading" secondItem="zvL-Gg-HlM" secondAttribute="leading" id="g6t-jT-mjr"/>
                            <constraint firstItem="OKf-IG-Kdg" firstAttribute="top" secondItem="zvL-Gg-HlM" secondAttribute="top" id="vic-Iw-JFd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zvL-Gg-HlM"/>
                    </view>
                    <connections>
                        <outlet property="_label" destination="OKf-IG-Kdg" id="e7K-L2-SWY"/>
                        <outlet property="_tableView" destination="Ofb-Cf-nUa" id="8Kh-fF-tqT"/>
                        <outlet property="_top" destination="W4i-Ih-VfT" id="6ZS-Y6-lxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsD-KS-yUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="-480"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7eO-MU-73I">
            <objects>
                <navigationController id="twy-MC-9Fa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SyS-N9-1hY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Lh-xs-NHd" kind="relationship" relationship="rootViewController" id="a4K-NC-T0I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6my-sy-a6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="205"/>
        </scene>
        <!--PullToRefreshViewController-->
        <scene sceneID="bnA-KV-QuE">
            <objects>
                <viewController restorationIdentifier="PullToRefreshViewController" storyboardIdentifier="PullToRefreshViewController" title="Pull to refresh" id="kcr-kQ-jMS" userLabel="PullToRefreshViewController" customClass="PullToRefreshViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Gg-n7-3lZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NI4-Bl-d9Q">
                                <rect key="frame" x="16" y="64" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HQt-u9-aFu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P4m-b9-avY">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="H23-VF-ciP" style="IBUITableViewCellStyleDefault" id="rTr-SU-1rl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rTr-SU-1rl" id="ezL-uf-S8s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H23-VF-ciP">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kcr-kQ-jMS" id="twg-iS-a95"/>
                                    <outlet property="delegate" destination="kcr-kQ-jMS" id="xjH-Ro-c6r"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NI4-Bl-d9Q" firstAttribute="top" secondItem="Fyo-H7-H6M" secondAttribute="top" id="GXW-Wh-8nS"/>
                            <constraint firstItem="P4m-b9-avY" firstAttribute="top" secondItem="Fyo-H7-H6M" secondAttribute="top" constant="44" id="HGa-tL-gEs"/>
                            <constraint firstItem="Fyo-H7-H6M" firstAttribute="trailing" secondItem="NI4-Bl-d9Q" secondAttribute="trailing" constant="16" id="Ivs-E4-B8L"/>
                            <constraint firstItem="P4m-b9-avY" firstAttribute="leading" secondItem="Fyo-H7-H6M" secondAttribute="leading" id="Jzc-v2-pG9"/>
                            <constraint firstItem="Fyo-H7-H6M" firstAttribute="bottom" secondItem="P4m-b9-avY" secondAttribute="bottom" id="T83-lJ-F8y"/>
                            <constraint firstItem="NI4-Bl-d9Q" firstAttribute="leading" secondItem="Fyo-H7-H6M" secondAttribute="leading" constant="16" id="VfG-2C-b7e"/>
                            <constraint firstItem="Fyo-H7-H6M" firstAttribute="trailing" secondItem="P4m-b9-avY" secondAttribute="trailing" id="ZIO-ty-V5g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fyo-H7-H6M"/>
                    </view>
                    <connections>
                        <outlet property="_label" destination="NI4-Bl-d9Q" id="2ZU-eE-e8y"/>
                        <outlet property="_tableView" destination="P4m-b9-avY" id="VwA-ub-GRU"/>
                        <outlet property="_top" destination="HGa-tL-gEs" id="2SK-kJ-Oo2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VW3-ed-Tk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="972"/>
        </scene>
        <!--WithAutoResizeViewController-->
        <scene sceneID="ckh-8p-ckD">
            <objects>
                <viewController restorationIdentifier="WithAutoResizeViewController" storyboardIdentifier="WithAutoResizeViewController" title="AutoResize" id="6MA-pG-XPf" userLabel="WithAutoResizeViewController" customClass="WithAutoResizeViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oac-lw-5i4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJr-Q0-K8e">
                                <rect key="frame" x="16" y="64" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6w7-sh-Q3r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ix8-h8-SRM">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="63D-WS-LMg" style="IBUITableViewCellStyleDefault" id="hZI-A8-5Of">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hZI-A8-5Of" id="XEO-4X-XOh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="63D-WS-LMg">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6MA-pG-XPf" id="qUy-c0-D7B"/>
                                    <outlet property="delegate" destination="6MA-pG-XPf" id="No8-DP-fhD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FJr-Q0-K8e" firstAttribute="top" secondItem="OMK-Dd-mTr" secondAttribute="top" id="IDT-5c-RyT"/>
                            <constraint firstItem="OMK-Dd-mTr" firstAttribute="trailing" secondItem="FJr-Q0-K8e" secondAttribute="trailing" constant="16" id="rhh-Zf-x5a"/>
                            <constraint firstItem="FJr-Q0-K8e" firstAttribute="leading" secondItem="OMK-Dd-mTr" secondAttribute="leading" constant="16" id="zRl-6a-mdy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OMK-Dd-mTr"/>
                    </view>
                    <connections>
                        <outlet property="_label" destination="FJr-Q0-K8e" id="KYm-Ii-P54"/>
                        <outlet property="_tableView" destination="ix8-h8-SRM" id="Ysu-20-ela"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYt-tU-5P9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="205"/>
        </scene>
    </scenes>
</document>
